{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAPI": {
    "BaseUrl": "https://mockraceapi.fly.dev/middleware"
  }
}
